<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsViewController" customModule="Tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar" translatesAutoresizingMaskIntoConstraints="NO" id="UQI-8w-SbN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="EYS-Lh-JM2"/>
                                    <constraint firstAttribute="height" constant="77" id="IcO-Qe-0Lt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar2" translatesAutoresizingMaskIntoConstraints="NO" id="Mog-WD-IlQ">
                                <rect key="frame" x="0.0" y="650" width="414" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="MfO-Pq-MOQ"/>
                                    <constraint firstAttribute="width" constant="414" id="SYS-Y1-agl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbM-Eb-NGD">
                                <rect key="frame" x="39" y="85" width="336" height="362"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ryan" translatesAutoresizingMaskIntoConstraints="NO" id="p2t-Wd-wBq">
                                        <rect key="frame" x="4" y="0.0" width="328" height="362"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92868215379999997" green="0.60484838679999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="1" green="0.12720304120000001" blue="0.12451911659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="8tn-fl-YBT"/>
                                    <constraint firstAttribute="width" constant="336" id="FV8-92-MKl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pGs-cZ-tQ6" appends="YES" id="irW-0Y-pqW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pbM-Eb-NGD" firstAttribute="top" secondItem="UQI-8w-SbN" secondAttribute="bottom" constant="8" id="BG9-Jd-g7l"/>
                            <constraint firstItem="Mog-WD-IlQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aZS-f7-gAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbM-Eb-NGD" secondAttribute="trailing" constant="39" id="cyG-Wk-y8l"/>
                            <constraint firstItem="UQI-8w-SbN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eni-1J-KBg"/>
                            <constraint firstItem="Mog-WD-IlQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k10-5l-ub5"/>
                            <constraint firstItem="UQI-8w-SbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kul-fI-0HP"/>
                            <constraint firstItem="UQI-8w-SbN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="leH-9I-d0x"/>
                            <constraint firstItem="Mog-WD-IlQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oBJ-rL-tKy"/>
                            <constraint firstItem="pbM-Eb-NGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="q9i-7D-16B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="pbM-Eb-NGD" id="1kc-mS-rJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Y0B-qZ-UaQ">
                    <connections>
                        <action selector="didPanCard:" destination="BYZ-38-t0r" id="Cg6-9f-RT1"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="pGs-cZ-tQ6">
                    <connections>
                        <action selector="didPanCardView:" destination="BYZ-38-t0r" id="7Kg-bI-zeY"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="33.423913043478265"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_bar" width="320" height="65"/>
        <image name="nav_bar2" width="320" height="65"/>
        <image name="ryan" width="449" height="514"/>
    </resources>
</document>
